src/jade/contact.html
<!DOCTYPE html><html><head><!-- Basic Page Needs--><meta charset="utf-8"><title>Digital Pet</title><!-- Mobile specific Metas--><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://cdn.bootcss.com/owl-carousel/1.32/owl.carousel.css"><link rel="stylesheet" href="http://cdn.bootcss.com/owl-carousel/1.32/owl.theme.css"><link rel="stylesheet" href="assets/styles/main.css"><link rel="stylesheet" href="assets/styles/neat-blue.css"><link rel="stylesheet" href="assets/styles/other.css"><!-- HTML5 shim, for IE6-8 support of HTML5 elementss--><!-- if lt IE 9script(src='assets/scripts/html5.js')
--><!-- Fav and touch icons--><link rel="shortcut icon" href="assets/images/favicon.ico"></head><body class="background-clouds"><div id="nav-wrapper" class="background-white color-black"><nav id="mainMenu" role="navigation" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span>            <span class="icon-bar background-lead"></span>            <span class="icon-bar background-lead"></span>            <span class="icon-bar background-lead"></span></button>          <a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" alt="logo"></a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="index.html">Home</a></li><li class="dropdown"><a href="aboutus.html">About us</a></li><li class="dropdown"><a href="products.html">Product</a></li><li class="dropdown active"><a href="contact.html">Contact</a></li></ul></div></div></nav></div><div class="breadcrumbs-container"><div class="container"><ol class="breadcrumb"><li><a href="index.html">Home</a></li><li class="active">Contact</li></ol></div></div><section><div class="container"><div class="row"><div class="col-md-12"><h1><span>Contact us</span></h1><div id="map" style="width: 100%; height: 400px; border:0"></div></div></div><div class="row"><div class="col-sm-6 col-md-6"><div class="thumbnail info-thumbnail padding1 background-clouds color-black"><div style="height: 204px;" class="caption background-white"><h3>Contacts</h3><p><span class="fa fa-home color-lead"></span>Street 13A, City 12349, GB</p><p><span class="fa fa-envelope color-lead"></span>contact@company.com</p><p><span class="fa fa-phone-square color-lead"></span>1 456-123-567</p><p><span class="fa fa-globe color-lead"></span>www.company.com</p></div></div></div><div class="col-sm-6 col-md-6"><div class="thumbnail info-thumbnail padding1 background-clouds color-black"><div style="height: 204px;" class="caption background-white"><h3>Business hours</h3><p><strong class="color-lead">Monday-Friday:</strong>9am - 5pm</p><p><strong class="color-lead">Saturday:</strong>10am - 14pm</p><p><strong class="color-lead">Sunday:</strong>Closed</p></div></div></div></div><div class="row"><div class="col-md-offset-3 col-md-6"><h2>Contact form</h2><form role="form" class="form-horizontal"><div class="form-group"><label for="inputName2" class="col-md-2 control-label">Name</label><div class="col-md-10"><input id="inputName2" type="text" placeholder="Name" class="form-control input-lg"></div></div><div class="form-group"><label for="inputEmail2" class="col-md-2 control-label">Email</label><div class="col-md-10"><input id="inputEmail2" type="text" placeholder="Email" class="form-control input-lg"></div></div><div class="form-group"><label for="inputContent2" class="col-md-2 control-label">Content</label><div class="col-md-10"><textarea id="inputContent2" rows="9" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-offset-2 col-md-10"><button type="submit" class="btn btn-primary btn-lg">Send us an email</button></div></div></form></div></div></div></section><section><div class="container"><div class="reduce-top-margin"><h1><span>This is us</span></h1><div class="row"><div class="col-xs-6 col-sm-4 col-md-2"><a href="http://www.digital-pet.com" class="thumbnail gallery-thumbnail"><img src="assets/images/zb.jpg" alt="zhangbo" class="img-circle"></a><br><p class="text-center"><small>CTO<br>Leader of Tech-Team<br>Expert of industrial products and medical imaging system integration. Leading the tech-team implement this novel high performance and flexible PET/CT system.</small></p></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="http://www.digital-pet.com" class="thumbnail gallery-thumbnail"><img src="assets/images/ylf.jpg" alt="..." class="img-circle"></a><br><p class="text-center"><small>Manager<br>Dept of Embedded System<br>Creatively bring the All-IP tech into All-Digital PET/CT system.
Expert in ARM and Linux design and develop for high performance & high robust equipment.</small></p></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="http://www.digital-pet.com" class="thumbnail gallery-thumbnail"><img src="assets/images/yl.jpg" alt="..." class="img-circle"></a><br><p class="text-center"><small>Manager<br>Dept of Logic<br>Help Medical Imaging Equipments achieve 100Gbps data rate. Expert in FPGA design and develop. Complex algorithm design and robust interface design in FPGA.</small></p></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="http://www.digital-pet.com" class="thumbnail gallery-thumbnail"><img src="assets/images/fl.jpg" alt="..." class="img-circle"></a><br><p class="text-center"><small>Manager<br>Dept of Hardware<br>Excellent hardware design for MIE. Rich experience for circuit measurment and debug. Invent the distributed-global-clock-matrix.</small></p></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="http://www.digital-pet.com" class="thumbnail gallery-thumbnail"><img src="assets/images/xc.jpg" alt="..." class="img-circle"></a><br><p class="text-center"><small>Manager<br>Dept of System Sofware<br>Design the whole system software for PET/CT, excellent UI and robust core. CS model make the image soft system stable and fast.</small></p></div><div class="col-xs-6 col-sm-4 col-md-2"><a href="http://www.digital-pet.com" class="thumbnail gallery-thumbnail"><img src="assets/images/zjb.jpg" alt="..." class="img-circle"></a><br><p class="text-center"><small>Manager<br>Dept of Structure<br>More than 10 years experience in structure design and analysis. Gantry design, calibration design, movement structure design. Make the steel safe and smart.</small></p></div></div></div></div></section><footer data-control="class" style="position: relative;" class="background-midnight-blue color-white"><div class="container"><div class="row"><div class="col-md-3"><h3>Menu</h3><ul class="nav-footer"><li class="active"><a href="index.html">Home</a></li><li><a href="aboutus.html">About us</a></li><li><a href="products.html">Products</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="col-md-4"><h3>LATEST NEWS</h3><ul class="media-list footer_teaser"><li class="media"><a href="#" style="background-image:url(http://www.leonart.gr/htmlthemes/restart_v4/images/portfolio/t5.jpg)" class="media-photo"></a><a class="media-date">19<span>FEB</span></a><h5 class="media-heading"><a>Media heading, this is a title of a news...</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p></li><li class="media"><a href="#" style="background-image:url(http://www.leonart.gr/htmlthemes/restart_v4/images/portfolio/t4.jpg)" class="media-photo"></a><a class="media-date">18<span>FEB</span></a><h5 class="media-heading"><a>Media heading, of a news item.</a></h5><p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p></li></ul></div><div class="col-md-5"><h3>Contact us</h3><form class="form-horizontal"><div class="form-group"><label class="col-lg-3 control-label">Name</label><div class="col-lg-9"><input placeholder="Name" class="form-control input-lg"></div></div><div class="form-group"><label class="col-lg-3 control-label">Email</label><div class="col-lg-9"><input placeholder="Email" class="form-control input-lg"></div></div><div class="form-group"><label class="col-lg-3 control-label">Content</label><div class="col-lg-9"><textarea rows="3" class="form-control input-lg"></textarea></div></div><div class="form-group"><div class="col-lg-offset-3 col-lg-9"><button type="submit" class="btn btn-lead btn-lg">Send us an email</button></div></div></form></div></div><div class="row"><div class="col-md-12"><hr>        <div class="row"><div class="col-md-6">All rights reserved &copy; 2015<a href="http://www.digital-pet.com/">digital-pet.com</a></div></div></div></div></div></footer><script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script><script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="http://cdn.bootcss.com/owl-carousel/1.32/owl.carousel.js"></script><script src="assets/scripts/main.js"></script><script src="assets/scripts/reduce-menu.js"></script><script src="http://api.map.baidu.com/api?v=2.0&amp;ak=KQQ7eOL7G8rsWykT518Zqnw8"></script><script src="assets/scripts/map.js"></script><script src="assets/scripts/responsive-slider.js"></script></body></html>

src/jade/contact.jade
//
   Created by LJP on 2015/6/29.
extends layout

block header_list
    li.dropdown
        a(href='index.html') Home
    li.dropdown
        a(href='aboutus.html') About us
    li.dropdown
        a.dropdown-toggle(data-toggle="dropdown")
            |Product
            span.caret
        ul.dropdown-menu
            li.active
                a(href="products.html") overview
            li
                a(href="specification.html") specification
            li
                a(href="imaging.html") imaging
    li.dropdown
        a(href='resource.html') Resource
    li.dropdown.active
        a(href='contact.html') Contact

block contactcontent
   .breadcrumbs-container
      .container
         ol.breadcrumb
            li
               a(href="index.html") Home
            li.active Contact
   section
      .container
         .row
            .col-md-12
               h1
                  span Contact us
               #map(style="width: 100%; height: 400px; border:0")
         .row
            .col-sm-6.col-md-6
               .thumbnail.info-thumbnail.padding1.background-clouds.color-black
                  .caption.background-white(style="height: 204px;")
                     h3 Contacts
                     p
                        span.fa.fa-home.color-lead
                        | Street 13A, City 12349, GB
                     p
                        span.fa.fa-envelope.color-lead
                        | contact@company.com
                     p
                        span.fa.fa-phone-square.color-lead
                        | 1 456-123-567
                     p
                        span.fa.fa-globe.color-lead
                        | www.company.com

            .col-sm-6.col-md-6
               .thumbnail.info-thumbnail.padding1.background-clouds.color-black
                  .caption.background-white(style="height: 204px;")
                     h3 Business hours
                     p
                        strong.color-lead Monday-Friday:
                        | 9am - 5pm
                     p
                        strong.color-lead Saturday:
                        | 10am - 14pm
                     p
                        strong.color-lead Sunday:
                        | Closed
         .row
            .col-md-offset-3.col-md-6
               h2(style="font-weight:500") Contact form
               form.form-horizontal(role="form")
                  .form-group
                     .col-md-2.control-label(for="inputName2") Name
                     .col-md-10
                        input#inputName2.form-control.input-lg(type="text" placeholder="Name")
                  .form-group
                     .col-md-2.control-label(for="inputEmail2") Email
                     .col-md-10
                        input#inputEmail2.form-control.input-lg(type="text" placeholder="Email")
                  .form-group
                     .col-md-2.control-label(for="inputContent2") Content
                     .col-md-10
                        textarea#inputContent2.form-control(rows="9")
                  .form-group
                     .col-md-offset-2.col-md-10
                        a.btn.btn-lead.btn-lg.TypeSubmit(href="mailto:contact@digital-pet.com") Send us an email

    //section
      .container
         .reduce-top-margin
            h1
               span This is us
            .row
               .col-xs-6.col-sm-4.col-md-2
                  a.thumbnail.gallery-thumbnail(href='http://www.digital-pet.com')
                     img.img-circle(src='assets/images/zb.jpg', alt='zhangbo')
                  br
                  p.text-center
                     small
                        | CTO
                        br
                        | Leader of Tech-Team
                        br
                        | Expert of industrial products and medical imaging system integration. Leading the tech-team implement this novel high performance and flexible PET/CT system.
               .col-xs-6.col-sm-4.col-md-2
                  a.thumbnail.gallery-thumbnail(href='http://www.digital-pet.com')
                     img.img-circle(src='assets/images/ylf.jpg', alt='...')
                  br
                  p.text-center
                     small
                        | Manager
                        br
                        | Dept of Embedded System
                        br
                        | Creatively bring the All-IP tech into All-Digital PET/CT system.
                        | Expert in ARM and Linux design and develop for high performance & high robust equipment.
               .col-xs-6.col-sm-4.col-md-2
                  a.thumbnail.gallery-thumbnail(href='http://www.digital-pet.com')
                     img.img-circle(src='assets/images/yl.jpg', alt='...')
                  br
                  p.text-center
                     small
                        | Manager
                        br
                        | Dept of Logic
                        br
                        | Help Medical Imaging Equipments achieve 100Gbps data rate. Expert in FPGA design and develop. Complex algorithm design and robust interface design in FPGA.
               .col-xs-6.col-sm-4.col-md-2
                  a.thumbnail.gallery-thumbnail(href='http://www.digital-pet.com')
                     img.img-circle(src='assets/images/fl.jpg', alt='...')
                  br
                  p.text-center
                     small
                        | Manager
                        br
                        | Dept of Hardware
                        br
                        | Excellent hardware design for MIE. Rich experience for circuit measurment and debug. Invent the distributed-global-clock-matrix.
               .col-xs-6.col-sm-4.col-md-2
                  a.thumbnail.gallery-thumbnail(href='http://www.digital-pet.com')
                     img.img-circle(src='assets/images/xc.jpg', alt='...')
                  br
                  p.text-center
                     small
                        | Manager
                        br
                        | Dept of System Sofware
                        br
                        | Design the whole system software for PET/CT, excellent UI and robust core. CS model make the image soft system stable and fast.
               .col-xs-6.col-sm-4.col-md-2
                  a.thumbnail.gallery-thumbnail(href='http://www.digital-pet.com')
                     img.img-circle(src='assets/images/zjb.jpg', alt='...')
                  br
                  p.text-center
                     small
                        | Manager
                        br
                        | Dept of Structure
                        br
                        | More than 10 years experience in structure design and analysis. Gantry design, calibration design, movement structure design. Make the steel safe and smart.
